RECAPTCHA_SECRET_KEY=<GOOGLE_RECAPTCHA_SECRET_KEY>
DJANGO_SECRET_KEY=<DJANGO_SECRET_KEY>
DATABASE_ENGINE=<postgresql>
POSTGRES_PASSWORD=<db>
POSTGRES_USER=<db>
POSTGRES_DB=<spa_db>
POSTGRES_HOST=<db>
POSTGRES_PORT=<5432>
PGDATA=</var/lib/postgresql/data/pgdata>
USE_REDIS=<1>
REDIS_URL=<redis://redis:6379/0>
REDIS_HOST=<redis>
REDIS_PORT=<6379>